{
  "extends": ["config:base"],
  "baseBranches": ["develop"],
  "automerge": true,
  "major": { "automerge": false },
  "schedule": ["0 12 * * 0"],
  "requiredStatusChecks": null,
  "packageRules": [
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["@types/"],
      "groupName": "@types"
    },
    {
      "packageNames": ["aws-sdk"],
      "extends": ["schedule:weekly"]
    },
    {
      "packageNames": ["pnpm", "node"],
      "matchPackageNames": ["node", "pnpm"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["@formkit/auto-animate"]
}
